<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱태그</title>
    <style type="text/css">
        /*
        CSS에서는 HTML의 특정 엘리먼트를 선택하기 위해 Selector라는 것이
        존재하는데 여기에 사용된것은 태그 자체를 선택하는 태그셀렉터이다.
        즉 문서에 존재하는 body태그를 선택하여 가로크기를 440px로 설정한다.
        */
        body{width: 440px;}
        header, nav, section , article, aside, footer, div{
            display: block; width: 400px; margin: 4px; padding: 4px;
            background-color: #ddd; text-align: center;
        }
        section{float:left; width: 280px; height: 60px;}
        article{width: 264px; background-color: #efefef;}
        aside{float: left; width: 104px; height: 60px;}
        footer{overflow: hidden;}
    </style>
</head>
<!-- 
시맨틱태그 : 컴퓨터가 정보를 이해하고, 추론할 수 있는 구조를 만들기 위해
    HTML5에서 추가된 태그이다. 기존에는 div태그로 레이아웃을 만들었지만
    현재는 시맨틱태그로 레이아웃을 그릴 수 있다. div와 마크업 기능이
    동일하다. 하나의 블럭을 표현한다.
-->
<body>
    <h2> 시맨틱(Semantic) 태그</h2>    
    <header> header1영역 </header>
    <nav> nav영역 </nav>
    <section>
        section영역
        <article> article 영역</article>
    </section>
    <aside> aside영역 </aside>
    <footer> footer영역</footer> 
    <div> 난 div1 태그입니다.</div>
</body>
</html>
